spring.kafka.bootstrap-servers = localhost:9092
spring.kafka.group.id = 123
server.port = 8083
spring.application.name=TAKER-ORDER-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
